
# This is a comment.

port 3000;  # This is also a comment.

path /static StaticHandler {
  root ./demo/static;
}

path /echo EchoHandler {}

path /status StatusHandler {}

path /proxy ReverseProxyHandler {
    remote_host www.ucla.edu;
    remote_port 80;
}

# Default response handler if no handlers match.
default NotFoundHandler {} 
