
# This is a comment.

port 2020;  # This is also a comment.

path / StaticHandler {
  root ./demo/static;
}

path /echo EchoHandler {}

# Default response handler if no handlers match.
default NotFoundHandler {} 