port 3000;

path /static StaticHandler {
  root ./demo/static;
  compression enable;
}

path /echo EchoHandler {}

path /status StatusHandler {}

path /proxy ReverseProxyHandler {
    remote_host www.ucla.edu;
    remote_port 80;
}

# Default response handler if no handlers match.
default NotFoundHandler {} 
