
# This is a comment.

port 3001;  # This is also a comment.

path /proxy ReverseProxyHandler {
    remote_host localhost;
    remote_port 3000;
}

# Default response handler if no handlers match.
default NotFoundHandler {} 
