
# This is a comment.

port 2020;  # This is also a comment.

path /static StaticHandler {
  root ./demo/static;
}

path /echo EchoHandler {}

path /status StatusHandler {}

# Default response handler if no handlers match.
default NotFoundHandler {} 