# Simple server configuration

port      3000;

server {		
   listen          3000;		
   server_name     0.0.0.0;		
   location / {		
     index         index.html;		
     root          .;		
   }		
 }